#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testprintAllGenes()
comment11.params=
comment11.target=void\ testgetAllGenes()
comment12.params=
comment12.target=void\ testcgRatio()
comment13.params=
comment13.target=void\ testcountCTG()
comment14.params=
comment14.target=void\ testprocessGenes()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=dna\ whereStart
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=float\ cgRatio(java.lang.String)
comment6.params=dna
comment6.target=int\ countCTG(java.lang.String)
comment7.params=sr
comment7.target=void\ processGenes(edu.duke.StorageResource)
comment8.params=
comment8.target=void\ testFindStopCodon()
comment9.params=
comment9.target=void\ testFindGene()
numComments=16
