#BlueJ class context
comment0.target=BabyBirths
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testWhatIsNameInYear()
comment11.params=
comment11.target=void\ testGetAverageRank()
comment12.params=
comment12.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=name\ gender
comment5.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment6.params=year\ name\ gender
comment6.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testBabyBirths()
comment8.params=
comment8.target=void\ testGetRank()
comment9.params=
comment9.target=void\ testGetName()
numComments=13
